# perf

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Application.kt  DefaultController.kt
src/main/kotlin/perf/: Application.kt  DefaultController.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: PerfTest.kt
